DFKI-NLP/kibad-llm/.github/actions/init-env/action.yml
# This action mostly follows steps described here https://github.com/marketplace/actions/install-poetry-action and then was adapted to uv

name: Init
description: Set up python environment
inputs:
  os:
    type: string
    required: true
  python:
    type: string
    required: true

runs:
  using: "composite"
  steps:

    #----------------------------------------------
    #       set-up python
    #----------------------------------------------
    - name: Set up Python ${{ inputs.python }}
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python }}

    #----------------------------------------------
    #  -----  install & configure uv  -----
    #----------------------------------------------
    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        version: "0.9.26"
        enable-cache: true
        python-version: ${{ inputs.python }}
        #activate-environment: "true"

    #----------------------------------------------
    #       install dependencies
    #----------------------------------------------
    #- name: Install dependencies
    #  run: uv sync --group cicd --torch-backend cpu
    #  shell: bash

DFKI-NLP/kibad-llm/.github/workflows/code_quality_and_tests.yml
- name: Set up python environment
  uses: ./.github/actions/init-env
  with:
    os: "ubuntu-latest"
    python: "3.10"